<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
    <style>
      div#loadingBox {
        width: 100%;
        height: 20px;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        text-align: center;
      }
      div#bgBar {
        position: absolute;
        width: 200px;
        margin-left: -100px;
        left: 50%;
        height: 5px;
        display: block;
        background-color: #333;
        border-radius: 2px;
      }
      div#progressBar {
        left: 50%;
        position: absolute;
        margin-left: -100px;
        width: 0px;
        height: 5px;
        background-color: white;
        border-radius: 2px;
      }
      p#loadingInfo {
        color: #666;
        letter-spacing: 1px;
        position: absolute;
        width: 100%;
        font-family: "Monaco", sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 8px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas>
    <div id="loadingBox">
      <div id="bgBar"></div>
      <div id="progressBar"></div>
      <p id="loadingInfo">Loading...</p>
    </div>
    %UNITY_WEBGL_LOADER_GLUE%
  </body>
</html>
